{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "baseUrl": ".",
    "moduleResolution": "node",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "preserve",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": ["node", "express", "sequelize"],
    "typeRoots": [
      "./custom_typings",
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": ["src/*", "db/*", "config/*"],
      // Add more path mappings as needed
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
